<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Adventure in a far planet</title>
        <script src="js/phaser.min.js"></script>
        <script src="js/level1.js"></script>
        <script src="js/enemy.js"></script>
        <script src="js/jumper.js"></script>
        <script src="js/slime.js"></script>
        <script src="js/main.js"></script>
        <style>
            body{
                background-color: black;
                padding: 0px;
                margin:0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="gameFrame"></div>
    </body>
</html>